<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="general.css">
    <title>Youtube</title>
</head>
<body>
    <div class="header">
        <div class="left-section">
            <button class="hamburger-button">
                <img class="hamburger-img" src="icons/hamburger-menu.svg" alt="ico">
            </button>
            <img class="yt-logo" src="icons/youtube-logo.svg" alt="logo">
        </div>
        <div class="middle-section">
            <input type="text" class="search-bar" placeholder="Search">
            <button class="search-button">
                <img class="search-img" src="icons/search.svg" alt="search">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-img" src="icons/voice-search-icon.svg" alt="voice search">
                <div class="tooltip">Search with voice</div>
            </button>
        </div>
        <div class="right-section">
            <button class="upload-button">
                <img class="upload-img" src="icons/upload.svg" alt="upload">
                <div class="tooltip">upload</div>
            </button>
            <button class="apps-button">
                <img class="apps-img" src="icons/youtube-apps.svg" alt="apps">
                <div class="tooltip">All apps</div>
            </button>
            <button class="notifications-button">
                <img class="notifications-img" src="icons/notifications.svg" alt="notifications">
                <div class="notification-count">5</div>
                <div class="tooltip">Notifications</div>
            </button>
            <img class="current-channel-img" src="icons/iamdifferent_channel.jpg" alt="chnl">
        </div>
    </div>
    <div class="sidebar">
        <button>
            <img src="sidebar-icons/home.svg" alt="">
            <p>Home</p>
        </button>
        <button>
            <img src="sidebar-icons/explore.svg" alt="">
            <p>Explore</p>
        </button>
        <button>
            <img src="sidebar-icons/subscriptions.svg" alt="">
            <p>Subscriptions</p>
        </button>
        <button>
            <img src="sidebar-icons/originals.svg" alt="">
            <p>Originals</p>
        </button>
        <button>
            <img src="sidebar-icons/youtube-music.svg" alt="">
            <p>Youtube music</p>
        </button>
        <button>
            <img src="sidebar-icons/library.svg" alt="">
            <p>Library</p>
        </button>
    </div>
    <div class="grid-container">
        <div class="video-container">
            <div class="video-thumb-container">
                <img class="video-thumb" src="Thumbnails/ken-kaniki-roses.webp" placeholder="video thumb">
            <div class="video-duration">12:12</div>
            </div>
            <div class="video-info-grid">
            <div class="channel-pic-container">
                <img class="channel-pic" src="profile/airplane.jpeg" alt="channel-pic">
                
            </div>
            <div class="video-info">
                <p class="video-title">Ken kaniki Roses - edit</p>
                <p class="channel-name">Editz</p>
                <p class="video-stats">123K views . 4 years ago</p>
            </div>
            </div>
        </div>
        
        <div class="video-container">
            <div class="video-thumb-container">
                <img class="video-thumb" src="Thumbnails/kaniki.webp" placeholder="video thumb">
                <div class="video-duration">12:12</div>
            </div>
            <div class="video-info-grid">
            <div class="channel-pic-container">
                <img class="channel-pic" src="profile/airplane.jpeg" alt="channel-pic">
            </div>
            <div class="video-info">
                <p class="video-title">kaniki Roses - edit</p>
                <p class="channel-name">Anime edits</p>
                <p class="video-stats">70K views . 2 years ago</p>
            </div>
            </div>
        </div>
        <div class="video-container">
            <div class="video-thumb-container">
                <img class="video-thumb" src="Thumbnails/dn.webp" placeholder="video thumb">
                <div class="video-duration">12:12</div>
            </div>
            <div class="video-info-grid">
            <div class="channel-pic-container">
                <img class="channel-pic" src="profile/airplane.jpeg" alt="channel-pic">
            </div>
            <div class="video-info">
                <p class="video-title">Death Note</p>
                <p class="channel-name">story</p>
                <p class="video-stats">200 views . 1 year ago</p>
            </div>
            </div>
        </div>
        <div class="video-container">
            <div class="video-thumb-container">
                <img class="video-thumb" src="Thumbnails/tokyo_ghoul.webp" placeholder="video thumb">
                <div class="video-duration">12:12</div>
            </div>
            
            <div class="video-info-grid">
                <div class="channel-pic-container">
                    <img class="channel-pic" src="profile/airplane.jpeg" alt="channel-pic">
                </div>
                <div class="video-info">
                    <p class="video-title">tokyo_ghoul_into</p>
                    <p class="channel-name">ghoultube</p>
                    <p class="video-stats">200K views . 1 year ago</p>
                </div>
                </div>
        </div>
        <div class="video-container">
            <div class="video-thumb-container">
                <img class="video-thumb" src="Thumbnails/tokyo_ghoul_intro.webp" placeholder="video thumb">
                <div class="video-duration">12:12</div>
            </div>
            <div class="video-info-grid">
            <div class="channel-pic-container">
                <img class="channel-pic" src="profile/airplane.jpeg" alt="channel-pic">
            </div>
            <div class="video-info">
                <p class="video-title">tokyo_ghoul_into</p>
                <p class="channel-name">ghoultube</p>
                <p class="video-stats">200K views . 1 year ago</p>
            </div>
            </div>
        </div>
        <div class="video-container">
            <div class="video-thumb-container">
                <img class="video-thumb" src="Thumbnails/ryuk.webp" placeholder="video thumb">
                <div class="video-duration">12:12</div>
            </div>
            <div class="video-info-grid">
            <div class="channel-pic-container">
                <img class="channel-pic" src="profile/airplane.jpeg" alt="channel-pic">
            </div>
            <div class="video-info">
                <p class="video-title">Ryuk's theme</p>
                <p class="channel-name">DN</p>
                <p class="video-stats">201K views . 1 year ago</p>
            </div>
            </div>
        </div>
        <div class="video-container">
            <div class="video-thumb-container">
                <img class="video-thumb" src="Thumbnails/dn.webp" placeholder="video thumb">
                <div class="video-duration">12:12</div>
            </div>
            <div class="video-info-grid">
            <div class="channel-pic-container">
                <img class="channel-pic" src="profile/airplane.jpeg" alt="channel-pic">
            </div>
            <div class="video-info">
                <p class="video-title">Death Note</p>
                <p class="channel-name">story</p>
                <p class="video-stats">200 views . 1 year ago</p>
            </div>
            </div>
        </div>
        <div class="video-container">
            <div class="video-thumb-container">
                <img class="video-thumb" src="Thumbnails/tokyo_ghoul.webp" placeholder="video thumb">
                <div class="video-duration">12:12</div>
            </div>
            
            <div class="video-info-grid">
                <div class="channel-pic-container">
                    <img class="channel-pic" src="profile/airplane.jpeg" alt="channel-pic">
                </div>
                <div class="video-info">
                    <p class="video-title">tokyo_ghoul_into</p>
                    <p class="channel-name">ghoultube</p>
                    <p class="video-stats">200K views . 1 year ago</p>
                </div>
                </div>
        </div>
        <div class="video-container">
            <div class="video-thumb-container">
                <img class="video-thumb" src="Thumbnails/tokyo_ghoul_intro.webp" placeholder="video thumb">
                <div class="video-duration">12:12</div>
            </div>
            <div class="video-info-grid">
            <div class="channel-pic-container">
                <img class="channel-pic" src="profile/airplane.jpeg" alt="channel-pic">
            </div>
            <div class="video-info">
                <p class="video-title">tokyo_ghoul_into</p>
                <p class="channel-name">ghoultube</p>
                <p class="video-stats">200K views . 1 year ago</p>
            </div>
            </div>
        </div>
        <div class="video-container">
            <div class="video-thumb-container">
                <img class="video-thumb" src="Thumbnails/ryuk.webp" placeholder="video thumb">
                <div class="video-duration">12:12</div>
            </div>
            <div class="video-info-grid">
            <div class="channel-pic-container">
                <img class="channel-pic" src="profile/airplane.jpeg" alt="channel-pic">
            </div>
            <div class="video-info">
                <p class="video-title">Ryuk's theme</p>
                <p class="channel-name">DN</p>
                <p class="video-stats">201K views . 1 year ago</p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>